[parameter:Host]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ORA9"
OutOfRangePolicy="ContinueWithLast"
ParamName="Host"
SelectNextRow="Sequential"
StartRow="1"
Table="Host.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Host2]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ORA5"
OutOfRangePolicy="ContinueWithLast"
ParamName="Host2"
SelectNextRow="Sequential"
StartRow="1"
Table="Host2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Instance]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="fox1010r-1522"
OutOfRangePolicy="ContinueWithLast"
ParamName="Instance"
SelectNextRow="Sequential"
StartRow="1"
Table="Instance.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:OtherGUID]
ColumnName="guid"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="f0416b00-fa4c-4fa0-aa1e-e6dd89b7f3cd"
OutOfRangePolicy="ContinueWithLast"
ParamName="OtherGUID"
SelectNextRow="Same line as OtherName"
StartRow="1"
Table="profile.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:OtherName]
ColumnName="﻿Name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="tera000"
OutOfRangePolicy="ContinueCyclic"
ParamName="OtherName"
SelectNextRow="Unique"
StartRow="1"
Table="profile.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="5*Hotel"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Sequential"
StartRow="1"
Table="Password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Server]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="qa-stress190-vm"
OutOfRangePolicy="ContinueWithLast"
ParamName="Server"
SelectNextRow="Sequential"
StartRow="1"
Table="Server.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserID]
ColumnName="﻿UserID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="abbe000"
OutOfRangePolicy="ContinueCyclic"
ParamName="UserID"
SelectNextRow="Unique"
StartRow="1"
Table="UserID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
