[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=pmIdaHelpDeskReset.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.53.0.1203
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="Connect__*delimiter*__Login-Total__*delimiter*__Login-SetUser__*delimiter*__Login-SetPasswd__*delimiter*__Click-Help-others__*delimiter*__ajax-Search-IdContains__*delimiter*__Ida-SelectOtherUser__*delimiter*__ajax-checkPasswordRules__*delimiter*__Ida-Reset__*delimiter*__Logout__*delimiter*__Re-login-page"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Connect=
Login-Total=
Login-SetUser=
Login-SetPasswd=
Click-Help-others=
ajax-Search-IdContains=
Ida-SelectOtherUser=
ajax-checkPasswordRules=
Ida-Reset=
Logout=
Re-login-page=
