28 11 1494022881 2 182482832 215695821 1634144
28 4 pm101IdaHelpDeskReset 1 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 10 localhost 27 0 0
28 4 pm101IdaHelpDeskReset 2 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 3 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 4 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 5 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 6 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 7 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 8 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 9 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 10 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 11 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 12 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 13 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 14 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 15 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 16 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 17 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 18 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 19 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 20 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 21 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 22 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 23 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 24 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 25 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 26 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 27 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 28 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 29 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 30 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 31 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 32 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 33 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 34 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 35 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 36 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 37 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 38 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 39 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 40 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 41 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 42 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 43 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 44 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 45 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 46 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 47 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 48 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 49 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 4 pm101IdaHelpDeskReset 50 1494022883 0 pm101IdaHelpDeskReset localhost 0 1
28 0 pm101IdaHelpDeskReset 1 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 1  0 0
28 0 pm101IdaHelpDeskReset 3 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 3  0 0
28 0 pm101IdaHelpDeskReset 2 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 2  0 0
28 0 pm101IdaHelpDeskReset 4 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 4  0 0
28 0 pm101IdaHelpDeskReset 5 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 5  0 0
28 0 pm101IdaHelpDeskReset 6 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 6  0 0
28 0 pm101IdaHelpDeskReset 7 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 7  0 0
28 0 pm101IdaHelpDeskReset 10 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 10  0 0
28 0 pm101IdaHelpDeskReset 11 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 11  0 0
28 0 pm101IdaHelpDeskReset 14 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 14  0 0
28 0 pm101IdaHelpDeskReset 15 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 15  0 0
28 0 pm101IdaHelpDeskReset 12 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 12  0 0
28 0 pm101IdaHelpDeskReset 18 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 18  0 0
28 0 pm101IdaHelpDeskReset 19 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 19  0 0
28 0 pm101IdaHelpDeskReset 16 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 16  0 0
28 0 pm101IdaHelpDeskReset 21 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 21  0 0
28 0 pm101IdaHelpDeskReset 20 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 20  0 0
28 0 pm101IdaHelpDeskReset 22 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 22  0 0
28 0 pm101IdaHelpDeskReset 13 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 13  0 0
28 0 pm101IdaHelpDeskReset 17 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 17  0 0
28 0 pm101IdaHelpDeskReset 9 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 9  0 0
28 0 pm101IdaHelpDeskReset 26 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 26  0 0
28 0 pm101IdaHelpDeskReset 25 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 25  0 0
28 0 pm101IdaHelpDeskReset 8 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 8  0 0
28 0 pm101IdaHelpDeskReset 27 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 27  0 0
28 0 pm101IdaHelpDeskReset 23 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 23  0 0
28 0 pm101IdaHelpDeskReset 24 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 24  0 0
28 0 pm101IdaHelpDeskReset 28 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 28  0 0
28 0 pm101IdaHelpDeskReset 30 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 30  0 0
28 0 pm101IdaHelpDeskReset 29 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 29  0 0
28 0 pm101IdaHelpDeskReset 32 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 32  0 0
28 0 pm101IdaHelpDeskReset 33 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 33  0 0
28 0 pm101IdaHelpDeskReset 36 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 36  0 0
28 0 pm101IdaHelpDeskReset 37 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 37  0 0
28 0 pm101IdaHelpDeskReset 40 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 40  0 0
28 0 pm101IdaHelpDeskReset 34 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 34  0 0
28 0 pm101IdaHelpDeskReset 38 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 38  0 0
28 0 pm101IdaHelpDeskReset 31 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 31  0 0
28 0 pm101IdaHelpDeskReset 35 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 35  0 0
28 0 pm101IdaHelpDeskReset 39 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 39  0 0
28 0 pm101IdaHelpDeskReset 41 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 41  0 0
28 0 pm101IdaHelpDeskReset 42 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 42  0 0
28 0 pm101IdaHelpDeskReset 43 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 43  0 0
28 0 pm101IdaHelpDeskReset 45 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 45  0 0
28 0 pm101IdaHelpDeskReset 46 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 46  0 0
28 0 pm101IdaHelpDeskReset 47 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 47  0 0
28 2 pm101IdaHelpDeskReset 1 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 3 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 2 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 4 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 5 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 6 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 7 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 10 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 11 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 14 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 15 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 12 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 18 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 19 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 16 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 21 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 20 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 22 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 13 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 17 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 9 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 26 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 28 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 38 1494022883 0 p 0 0
28 2 pm101IdaHelpDeskReset 23 1494022883 0 p 0 0
28 0 pm101IdaHelpDeskReset 49 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 49  0 0
28 0 pm101IdaHelpDeskReset 50 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 50  0 0
28 0 pm101IdaHelpDeskReset 44 1494022883 0 localhost 0
28 8 pm101IdaHelpDeskReset 44  0 0
28 0 pm101IdaHelpDeskReset 48 1494022884 0 localhost 0
28 8 pm101IdaHelpDeskReset 48  0 0
28 2 pm101IdaHelpDeskReset 24 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 30 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 29 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 32 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 33 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 36 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 37 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 40 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 34 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 31 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 35 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 39 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 41 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 42 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 43 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 25 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 8 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 27 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 44 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 46 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 50 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 47 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 48 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 45 1494022884 0 p 0 0
28 2 pm101IdaHelpDeskReset 49 1494022884 0 p 0 0
28 1 pm101IdaHelpDeskReset 1 1494023182 0 2
28 1 pm101IdaHelpDeskReset 2 1494023191 0 2
28 1 pm101IdaHelpDeskReset 17 1494023192 0 2
28 1 pm101IdaHelpDeskReset 7 1494023194 0 2
28 1 pm101IdaHelpDeskReset 25 1494023194 0 2
28 1 pm101IdaHelpDeskReset 23 1494023194 0 2
28 1 pm101IdaHelpDeskReset 21 1494023194 0 2
28 1 pm101IdaHelpDeskReset 35 1494023194 0 2
28 1 pm101IdaHelpDeskReset 8 1494023196 0 2
28 1 pm101IdaHelpDeskReset 22 1494023196 0 2
28 1 pm101IdaHelpDeskReset 19 1494023196 0 2
28 1 pm101IdaHelpDeskReset 4 1494023196 0 2
28 1 pm101IdaHelpDeskReset 15 1494023196 0 2
28 1 pm101IdaHelpDeskReset 10 1494023196 0 2
28 1 pm101IdaHelpDeskReset 27 1494023196 0 2
28 1 pm101IdaHelpDeskReset 14 1494023196 0 2
28 1 pm101IdaHelpDeskReset 9 1494023196 0 2
28 1 pm101IdaHelpDeskReset 40 1494023196 0 2
28 1 pm101IdaHelpDeskReset 3 1494023196 0 2
28 1 pm101IdaHelpDeskReset 29 1494023197 0 2
28 1 pm101IdaHelpDeskReset 5 1494023198 0 2
28 1 pm101IdaHelpDeskReset 11 1494023198 0 2
28 1 pm101IdaHelpDeskReset 28 1494023198 0 2
28 1 pm101IdaHelpDeskReset 34 1494023198 0 2
28 1 pm101IdaHelpDeskReset 38 1494023198 0 2
28 1 pm101IdaHelpDeskReset 16 1494023199 0 2
28 1 pm101IdaHelpDeskReset 26 1494023199 0 2
28 1 pm101IdaHelpDeskReset 33 1494023199 0 2
28 1 pm101IdaHelpDeskReset 12 1494023199 0 2
28 1 pm101IdaHelpDeskReset 39 1494023199 0 2
28 1 pm101IdaHelpDeskReset 13 1494023199 0 2
28 1 pm101IdaHelpDeskReset 6 1494023199 0 2
28 1 pm101IdaHelpDeskReset 18 1494023199 0 2
28 1 pm101IdaHelpDeskReset 20 1494023200 0 2
28 1 pm101IdaHelpDeskReset 30 1494023200 0 2
28 1 pm101IdaHelpDeskReset 24 1494023200 0 2
28 1 pm101IdaHelpDeskReset 42 1494023200 0 2
28 1 pm101IdaHelpDeskReset 32 1494023200 0 2
28 1 pm101IdaHelpDeskReset 44 1494023201 0 2
28 1 pm101IdaHelpDeskReset 47 1494023201 0 2
28 1 pm101IdaHelpDeskReset 31 1494023201 0 2
28 1 pm101IdaHelpDeskReset 49 1494023201 0 2
28 1 pm101IdaHelpDeskReset 43 1494023201 0 2
28 1 pm101IdaHelpDeskReset 48 1494023201 0 2
28 1 pm101IdaHelpDeskReset 36 1494023201 0 2
28 1 pm101IdaHelpDeskReset 45 1494023201 0 2
28 1 pm101IdaHelpDeskReset 41 1494023201 0 2
28 1 pm101IdaHelpDeskReset 37 1494023202 0 2
28 1 pm101IdaHelpDeskReset 50 1494023202 0 2
28 1 pm101IdaHelpDeskReset 46 1494023202 0 2
28 12 1494023202 1 1494023202 0 1494023202
