[Scenario]
Product=HP LoadRunner Controller
Version=12.53.0.0
Path=Scenario1
Subject=
Result_file=C:\LR\Scripts\pm101IdaHelpDeskReset\res\res.lrr
Description=
ResultName=res
Time_Zone=25200
Start_time=1494022881
Daylight_Bias=-60
Stop_time=1494023202

[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=

[Running_mode]
Start_reason=By command
Stop_reason=By a user

[Data Collection]
FullData=1
SummaryEnded=1

[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 50 Vusers simultaneously; Run for 00:05:00 (HH:MM:SS); Stop all Vusers: 5 every 00:00:02 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs

[Scripts]
pm101IdaHelpDeskReset=C:\LR\Scripts\pm101IdaHelpDeskReset\pm101IdaHelpDeskReset.usr

[Scripts_types]
pm101IdaHelpDeskReset=Multi+QTWeb

