[API Trapper      (1798:1590)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( 300:1378)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (  9c: c14)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( 300:17bc)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 300:17bc)] Load Network Traffic Analyzers:
[Network Analyzer ( 300:17bc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 300:17bc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 300:17bc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 300:17bc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 300:17bc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 300:17bc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 300:17bc)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 300:17bc)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 300:1414)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer ( 300:17bc)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c:11a8)] ------------------------------------------------------------------------------------------
[Network Analyzer (  9c:11a8)] Load Network Traffic Analyzers:
[Network Analyzer (  9c:11a8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (  9c:11a8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (  9c:11a8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (  9c:11a8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (  9c:11a8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 300:17bc)] Request Connection: Remote Server @ 10.0.0.1:80   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (  9c:11a8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (  9c:11a8)]     Analyzer Module: local_server (value=)
[Network Analyzer (  9c:11a8)] ------------------------------------------------------------------------------------------
[Network Analyzer (  9c:12ac)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c:11a8)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c:11a8)] Request Connection: Remote Server @ 10.0.0.1:80   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (  9c: c7c)] Address lookup for qa-stress5 = 10.0.5.74
[Web Request      ( 300:1414)] "GET http://www.bing.com/favicon.ico"   
[Network Analyzer ( 300:1414)]   (Sid:  1) Client -> Server @ : 503 bytes (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  1) Server -> Client : 543 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (  9c: c7c)] Request Connection: Remote Server @ 10.0.0.1:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (  9c: c7c)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c:12ac)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (  9c: c7c)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/"   
[Network Analyzer (  9c:12ac)]   (Sid:  3) Client -> Server @ : 264 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  3) Server -> Client : 2101 bytes  (Service=HTTP)
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/styles.fa906dba8df5460f75ba.bundle.css"   
[Network Analyzer (  9c:12ac)]   (Sid:  3) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  9c: 124)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c:12ac)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c: c7c)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c: 124)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (  9c: 860)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c:11a8)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c:12ac)]   (Sid:  3) Server -> Client : 7748 bytes  (Service=HTTP)
[Network Analyzer (  9c:172c)] Address lookup for qa-stress5 = 10.0.5.74
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/inline.9cab63a947700c373539.bundle.js"   
[Network Analyzer (  9c:12ac)]   (Sid:  4) Client -> Server @ : 345 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  4) Server -> Client : 1850 bytes  (Service=HTTP)
[Network Analyzer (  9c: c7c)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/polyfills.b7bb9d75137731166c02.bundle.js"   
[Network Analyzer (  9c:12ac)]   (Sid:  5) Client -> Server @ : 348 bytes (Service=HTTP)
[Network Analyzer (  9c: 860)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/scripts.b1edfed8e69b7c42962c.bundle.js"   
[Network Analyzer (  9c:12ac)]   (Sid:  4) Client -> Server @ : 346 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  5) Server -> Client : 14454 bytes  (Service=HTTP)
[Network Analyzer (  9c:11a8)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (  9c:12ac)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/vendor.b758265485607a1c5bff.bundle.js"   
[Network Analyzer (  9c:12ac)]   (Sid:  6) Client -> Server @ : 345 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/main.fa22abaf752923e5fd7c.bundle.js"   
[Network Analyzer (  9c:12ac)]   (Sid:  7) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (  9c:172c)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (  9c:12ac)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  4) Server -> Client : 14088 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  7) Server -> Client : 15432 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 9681 bytes  (Service=HTTP)
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/docs/default/js/scripts.js"   
[Network Analyzer (  9c:12ac)]   (Sid:  6) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/cgi/psf.exe"   
[Network Analyzer (  9c:12ac)]   (Sid:  7) Client -> Server @ : 376 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  7) Server -> Client : 2409 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/docs/pics/hitachi-white.png"   
[Network Analyzer (  9c:12ac)]   (Sid:  4) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  4) Server -> Client : 1829 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 597 bytes  (Service=HTTP)
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/docs/default/js/qrcode.js"   
[Network Analyzer (  9c:12ac)]   (Sid:  6) Client -> Server @ : 436 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 6930 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  4) Client -> Server @ : 549 bytes (Service=HTTP)
[Web Request      (  9c:12ac)] "GET /favicon.ico"   
[Network Analyzer (  9c:12ac)]   (Sid:  5) Client -> Server @ : 203 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  5) Server -> Client : 1405 bytes  (Service=HTTP)
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ajax.exe?language:list"   
[Network Analyzer (  9c:12ac)]   (Sid:  4) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  4) Server -> Client : 358 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (  9c:12ac)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( 300:1414)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/psf.exe"   
[Network Analyzer (  9c:12ac)]   (Sid:  6) Client -> Server @ : 287 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Server -> Client : 5496 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (  9c:12ac)]   (Sid:  3) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/psf.exe"   
[Network Analyzer (  9c:12ac)]   (Sid:  3) Client -> Server @ : 278 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  3) Server -> Client : 2664 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  3) Connection Terminated (by Server)
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/docs/pics/spacer.gif"   
[Network Analyzer (  9c:12ac)]   (Sid:  8) Client -> Server @ : 345 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  8) Server -> Client : 317 bytes  (Service=HTTP)
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/docs/pics/icon_info.png"   
[Network Analyzer (  9c:12ac)]   (Sid:  8) Client -> Server @ : 348 bytes (Service=HTTP)
[Network Analyzer (  9c: 124)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c:173c)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c:12ac)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  9c: e94)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c: c7c)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c:11a8)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c:12ac)]   (Sid:  8) Server -> Client : 734 bytes  (Service=HTTP)
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/docs/pics/icon_my_profile.png"   
[Network Analyzer (  9c:12ac)]   (Sid:  8) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer (  9c:173c)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (  9c:12ac)]   (Sid:  8) Server -> Client : 1146 bytes  (Service=HTTP)
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/docs/pics/icon_security_otheruser.png"   
[Network Analyzer (  9c:12ac)]   (Sid:  9) Client -> Server @ : 362 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  9) Server -> Client : 1298 bytes  (Service=HTTP)
[Network Analyzer (  9c: 124)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/docs/pics/icon_requests.png"   
[Network Analyzer (  9c:12ac)]   (Sid:  8) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  8) Server -> Client : 1672 bytes  (Service=HTTP)
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/docs/pics/icon_passwords.png"   
[Network Analyzer (  9c:12ac)]   (Sid: 10) Client -> Server @ : 353 bytes (Service=HTTP)
[Network Analyzer (  9c:11a8)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (  9c:12ac)]   (Sid: 10) Server -> Client : 1222 bytes  (Service=HTTP)
[Network Analyzer (  9c: c7c)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (  9c: e94)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (  9c:12ac)]   (Sid: 10) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ida.exe"   
[Network Analyzer (  9c:12ac)]   (Sid: 10) Client -> Server @ : 232 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 10) Server -> Client : 6923 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 10) Connection Terminated (by Server)
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/docs/pics/search.png"   
[Network Analyzer (  9c:12ac)]   (Sid:  8) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  8) Server -> Client : 972 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  8) Client -> Server @ : 557 bytes (Service=HTTP)
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/docs/pics/spinner.gif"   
[Network Analyzer (  9c:12ac)]   (Sid:  9) Client -> Server @ : 356 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  9) Server -> Client : 2059 bytes  (Service=HTTP)
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ajax.exe?search:init"   
[Network Analyzer (  9c:12ac)]   (Sid:  8) Client -> Server @ : 242 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  8) Server -> Client : 495 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (  9c:12ac)]   (Sid:  9) Client -> Server @ : 552 bytes (Service=HTTP)
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ajax.exe?search"   
[Network Analyzer (  9c:12ac)]   (Sid:  9) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  9) Server -> Client : 3143 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid:  9) Connection Terminated (by Server)
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/docs/pics/select.png"   
[Network Analyzer (  9c:12ac)]   (Sid: 11) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 11) Server -> Client : 812 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (  9c:12ac)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (  9c:12ac)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer ( 300: d1c)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer ( 300: d1c)] Request Connection: Remote Server @ 10.0.0.1:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( 300:1414)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer ( 300:1414)]   (Sid:  2) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  2) Server -> Client : 76 bytes 
[Network Analyzer ( 300: 584)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 300:1254)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer ( 300:1254)] Request Connection: Remote Server @ 10.0.0.1:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( 300:1414)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE1oACB7S8FqYelW9DXkAAAAIHtI%3D"   
[Network Analyzer ( 300:1414)]   (Sid:  3) Client -> Server @ : 273 bytes (Service=HTTP)
[Network Analyzer ( 300: 470)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer ( 300: 470)] Request Connection: Remote Server @ 10.0.0.1:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( 300:1414)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer ( 300:1414)]   (Sid:  4) Client -> Server @ : 178 bytes (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 5516 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 7788 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 12168 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 7020 bytes  (Service=HTTP)
[Web Request      ( 300:1414)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer ( 300:1414)]   (Sid:  4) Client -> Server @ : 221 bytes (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 5516 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 7788 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 12168 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 8480 bytes  (Service=HTTP)
[Web Request      ( 300:1414)] "GET http://crl.microsoft.com/pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer ( 300:1414)]   (Sid:  4) Client -> Server @ : 174 bytes (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 2872 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 2896 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 11128 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 15264 bytes  (Service=HTTP)
[Web Request      ( 300:1414)] "GET http://crl.microsoft.com/pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer ( 300:1414)]   (Sid:  4) Client -> Server @ : 217 bytes (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 4344 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 15472 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  4) Server -> Client : 10920 bytes  (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  3) Server -> Client : 2663 bytes  (Service=HTTP)
[Net An. Error    ( 300: 584)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 300: d1c)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer ( 300:1414)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 300: d1c)] Request Connection: Remote Server @ 10.0.0.1:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( 300:1414)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer ( 300:1414)]   (Sid:  5) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  5) Server -> Client : 76 bytes 
[Network Analyzer ( 300: dc0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( 300: dc0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( 300:1414)] "GET /IE11/1434748155000/iecompatviewlist.xml"   
[Network Analyzer ( 300:1414)]   (Sid:  5) Client -> Server @ : 640 bytes (SSL)(Service=HTTP)
[Network Analyzer (  9c: c7c)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c: c7c)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (  9c: e94)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c:12ac)]   (Sid: 14) Client -> Server @ : 557 bytes (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  5) Server -> Client : 467 bytes (SSL) (Service=HTTP)
[Network Analyzer (  9c: e94)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ajax.exe?search:init"   
[Network Analyzer ( 300:1414)]   (Sid:  5) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 14) Client -> Server @ : 415 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 15) Client -> Server @ : 528 bytes (Service=HTTP)
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ajax.exe?session:extend"   
[Network Analyzer ( 300:1414)]   (Sid:  5) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 15) Client -> Server @ : 234 bytes (Service=HTTP)
[Network Analyzer ( 300:1414)]   (Sid:  5) Server -> Client : 1931 bytes (SSL) (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 14) Server -> Client : 495 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (  9c:12ac)]   (Sid: 15) Server -> Client : 310 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (  9c: e94)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c: 8c4)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c: e94)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (  9c:12ac)]   (Sid: 16) Client -> Server @ : 552 bytes (Service=HTTP)
[Network Analyzer (  9c: 8c4)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (  9c: 8c4)] Address lookup for qa-stress5 = 10.0.5.74
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ajax.exe?search"   
[Network Analyzer (  9c:12ac)]   (Sid: 16) Client -> Server @ : 540 bytes (Service=HTTP)
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ajax.exe?search"   
[Network Analyzer (  9c:12ac)]   (Sid: 17) Client -> Server @ : 1165 bytes (Service=HTTP)
[Network Analyzer (  9c: 8c4)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (  9c:12ac)]   (Sid: 18) Client -> Server @ : 552 bytes (Service=HTTP)
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ajax.exe?search"   
[Network Analyzer (  9c:12ac)]   (Sid: 18) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 16) Server -> Client : 274 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (  9c:12ac)]   (Sid: 17) Server -> Client : 816 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (  9c:12ac)]   (Sid: 18) Server -> Client : 816 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (  9c:172c)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c:172c)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ida.exe"   
[Network Analyzer (  9c:12ac)]   (Sid: 19) Client -> Server @ : 975 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 19) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 19) Server -> Client : 5325 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (  9c: 124)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c: 124)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/docs/pics/bullet.png"   
[Network Analyzer (  9c:12ac)]   (Sid: 20) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 20) Server -> Client : 547 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 20) Client -> Server @ : 614 bytes (Service=HTTP)
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ajax.exe?checkPasswordRules:checkRules"   
[Network Analyzer (  9c:12ac)]   (Sid: 20) Client -> Server @ : 259 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 20) Server -> Client : 492 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (  9c: 124)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c: 8c4)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c: 124)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/docs/pics/greenlight.png"   
[Network Analyzer (  9c:12ac)]   (Sid: 21) Client -> Server @ : 398 bytes (Service=HTTP)
[Network Analyzer (  9c: 8c4)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/docs/pics/redlight.png"   
[Network Analyzer (  9c:12ac)]   (Sid: 22) Client -> Server @ : 396 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 21) Server -> Client : 941 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 22) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 22) Client -> Server @ : 614 bytes (Service=HTTP)
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ajax.exe?checkPasswordRules:checkRules"   
[Network Analyzer (  9c:12ac)]   (Sid: 22) Client -> Server @ : 260 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 22) Server -> Client : 492 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (  9c:12ac)]   (Sid: 21) Client -> Server @ : 614 bytes (Service=HTTP)
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ajax.exe?checkPasswordRules:checkRules"   
[Network Analyzer (  9c:12ac)]   (Sid: 21) Client -> Server @ : 261 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 21) Server -> Client : 492 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (  9c:11a8)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c:11a8)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (  9c: 124)] Address lookup for qa-stress5 = 10.0.5.74
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ajax.exe?checkPasswordRules:checkRules"   
[Network Analyzer (  9c:12ac)]   (Sid: 23) Client -> Server @ : 876 bytes (Service=HTTP)
[Network Analyzer (  9c: 124)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (  9c:12ac)]   (Sid: 24) Client -> Server @ : 614 bytes (Service=HTTP)
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ajax.exe?checkPasswordRules:checkRules"   
[Network Analyzer (  9c:12ac)]   (Sid: 24) Client -> Server @ : 263 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 23) Server -> Client : 491 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (  9c:12ac)]   (Sid: 24) Server -> Client : 490 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (  9c:173c)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c:173c)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ajax.exe?checkPasswordRules:checkRules"   
[Network Analyzer (  9c:12ac)]   (Sid: 25) Client -> Server @ : 879 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 25) Server -> Client : 488 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (  9c: c7c)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c: c7c)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ida.exe"   
[Network Analyzer (  9c:12ac)]   (Sid: 26) Client -> Server @ : 1107 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 26) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 26) Server -> Client : 2261 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer ( 300:1414)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( 300:1414)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (  9c: 860)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c: 860)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 27)  PROXIED!
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ida.exe"   
[Network Analyzer (  9c:12ac)]   (Sid: 27) Client -> Server @ : 804 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 27) Server -> Client : 500 bytes  (Service=HTTP)
[Web Request      (  9c:12ac)] "GET /fox1010r-1522/cgi/psf.exe?SKIN=default&LANG=en-US"   
[Network Analyzer (  9c:12ac)]   (Sid: 27) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 27) Server -> Client : 5341 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (  9c:172c)] Address lookup for qa-stress5 = 10.0.5.74
[Network Analyzer (  9c:172c)] Request Connection: Remote Server @ 10.0.5.190:80   (Service=)  (Sid= 28)  PROXIED!
[Web Request      (  9c:12ac)] "POST /fox1010r-1522/cgi/ajax.exe?language:list"   
[Network Analyzer (  9c:12ac)]   (Sid: 28) Client -> Server @ : 786 bytes (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 28) Server -> Client : 358 bytes  (Service=HTTP)
[Network Analyzer (  9c:12ac)]   (Sid: 28) Connection Terminated (by Server)
